# lucene-showcase

./: .gitignore
search-client/: Dockerfile  main.js  nodemon.json  package.json  pm2.json  server-main.js
search-client/public/: main.js
search-client/public/app/model/: content.js  search-request.js  search-response.js  terms-request.js  terms-response.js
search-client/public/app/template/: query-syntax.html  search-form.html  search-result.html
search-client/public/app/view/: result.js  search.js  terms.js
search-client/public/lib/markjs/: jquery.mark.min.js
search-client/public/lib/wordcloud/: wordcloud-min.js
search-client/views/: index.jade
search-server/: Dockerfile  pom.xml
search-server/src/main/java/com/etriphany/fulltext/: FTSApplication.java
search-server/src/main/java/com/etriphany/fulltext/component/schedule/: ParallelIndexer.java  Serialndexer.java
search-server/src/main/java/com/etriphany/fulltext/control/: QueueController.java  SearchController.java  TermsController.java
search-server/src/main/java/com/etriphany/fulltext/domain/: IndexingException.java  SearchException.java
search-server/src/main/java/com/etriphany/fulltext/domain/embed/: Content.java  ContentOperation.java  IndexRequestStatus.java
search-server/src/main/java/com/etriphany/fulltext/domain/io/: ContentTerm.java  DeepPage.java  IndexResponse.java  SearchRequest.java  SearchResponse.java  TermsRequest.java  TermsResponse.java
search-server/src/main/java/com/etriphany/fulltext/domain/persistent/: IndexRequest.java
search-server/src/main/java/com/etriphany/fulltext/domain/util/: ContentSerializer.java  ContentTermFrequencyComparator.java  FieldNames.java
search-server/src/main/java/com/etriphany/fulltext/persistence/: IndexRequestRepository.java  PersistenceException.java
search-server/src/main/java/com/etriphany/fulltext/service/: IndexService.java  QueueService.java  SearchService.java  TermsService.java
search-server/src/main/java/com/etriphany/fulltext/service/core/: AnalyzerFactory.java  ContentExtractor.java  IndexSearcherFactory.java  IndexWriterFactory.java  LanguageExtractor.java
search-server/src/main/resources/: application.properties  log4j2.xml  schema.sql
search-server/src/test/java/com/etriphany/fulltext/service/core/: AnalyzerFactoryTest.java
