
# ------------------------------
# Profiles
# ------------------------------
spring.profiles.active=parallel-indexer

# ------------------------------
#  HTTP
# ------------------------------
server.port=9090

# ------------------------------
#  Datasource
# ------------------------------
spring.datasource.url=jdbc:hsqldb:file:${fulltext.queue.path};shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Once database is created ignore errors
spring.datasource.continueOnError=true

# ------------------------------
#  Application
# ------------------------------
fulltext.indexer.serial.rate=180000
fulltext.indexer.parallel.rate=2000
fulltext.index.path=data/lucene/
fulltext.queue.path=data/hsqldb/
